MPESA_APP_KEY=WRnVsZ32lzmgQOVAoiANPAB9se2RYrB2
MPESA_APP_SECRET=ixv4HzhalH1fL9ry
MPESA_PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjAwNDIxMTc1NTU1
FCM_SERVER_KEY=AAAAMKyai6Q:APA91bF3-9KRFJjNWak2Q15taaTwJZZ_--HY2xw2PMlvCMTXljs7Vsmv0OyE12leK4xM40b9FrtF3AU4hnJedxCn-q0MA2m1jtpXO9G2SvafknmKzcInnxXP8RnO2EACqbbnjXHddk54
MONGO_URI=mongodb+srv://karokojnr:karokojnr@cluster0-ubthk.gcp.mongodb.net
AFRICA_IS_TALKING_API_KEY=624073d6253b69325e5b8fc171fdf24dfcf28ea13739d49bc4931d7169d2ef06
PORT=4000
APP_NAME=vepa
LOG_FOLDER=logs
APP_ASSETS=./assets
SESSION_KEY=d_7ds$@^#SL
APP_TEMPLATES=./templates/*
